import 'dart:convert';
import 'package:flutter/material.dart';
import 'package:http/http.dart' as http;
import 'package:news_app/api/api_url.dart';
import 'package:news_app/models/models_api/api_artilces.dart';
import 'package:news_app/models/models_api/api_basic.dart';

class ApiRequest {
  Future<List<Articles>> getDataSport() async {
    var response = await http.get(Uri.parse(UrlApi.sport));
    // print("theData${response.statusCode}");
    // print("theData${response.body}");
    if(response.statusCode==200){
    Autogenerated baseresponce =
        Autogenerated.fromJson(jsonDecode(response.body));
    return baseresponce.articles!;}
    else return[];
  }
  Future<List<Articles>> getDataBusiness()async{
    var responce = await http.get(Uri.parse(UrlApi.business));
    var jsonResponce = jsonDecode(responce.body);
    List data = jsonResponce['articles'] as List;
    List<Articles> news = data.map((objectJson) => Articles.fromJson(objectJson)).toList();
    return news;
  }
  Future <List<Articles>> getDataScinec () async{
    var responce = await http.get(Uri.parse(UrlApi.science));
    var jsonResponce = jsonDecode(responce.body);
    List data = jsonResponce['articles'] as List;
    List<Articles> dataMap = data.map((e) => Articles.fromJson(e)).toList();
    return dataMap;
  }
  Future<List<Users>> getDataUser({required String id,required String password}) async{
    var responce = await http.post(UrlApi.getUserMobile(id),
      body: {
        'username':id,
        'password':password,
      }

    );
    if(responce.statusCode==200){
      print("$responce");
    var jsonResponce = jsonDecode(responce.body
      );
    List data = jsonResponce['items'] as List;
    List<Users> dataMap = data.map((e) => Users.fromJson(e)).toList();
    return dataMap;}
    else return[];
  }
}

/*
     Future<List<User>> getUser() async{
    var responce =await http.get(Uri.parse(ApiCommunication.User));
    BaseResponce baseresponce = BaseResponce.fromJson(jsonDecode(ApiCommunication.User)) ;
    return  baseresponce.user!;
}
     */
