import 'api_artilces.dart';
import 'api_user.dart';

class Autogenerated {
  String? status;
  int? totalResults;
  List<Articles>? articles;

  Autogenerated({this.status, this.totalResults, this.articles});

  Autogenerated.fromJson(Map<String, dynamic> json) {
    status = json['status'];
    // You should with write name seem the json name
    totalResults = json['totalResults'];
    if (json['articles'] != null) {
      articles = <Articles>[];
      json['articles'].forEach((v) {
        articles!.add(new Articles.fromJson(v));
        //v=>Json Object
      });
    }
  }

  Map<String, dynamic> toJson() {
    final Map<String, dynamic> data = new Map<String, dynamic>();
    data['status'] = this.status;
    data['totalResults'] = this.totalResults;
    if (this.articles != null) {
      data['articles'] = this.articles!.map((v) => v.toJson()).toList();
    }
    return data;
  }
}
class Users {
  List<Items>? items;
  First? first;

  Users({this.items, this.first});

  Users.fromJson(Map<String, dynamic> json) {
    if (json['items'] != null) {
      items = <Items>[];
      json['items'].forEach((v) {
        items!.add(new Items.fromJson(v));
      });
    }
    first = json['first'] != null ? new First.fromJson(json['first']) : null;
  }

  Map<String, dynamic> toJson() {
    final Map<String, dynamic> data = new Map<String, dynamic>();
    if (this.items != null) {
      data['items'] = this.items!.map((v) => v.toJson()).toList();
    }
    if (this.first != null) {
      data['first'] = this.first!.toJson();
    }
    return data;
  }
}